<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
        <img src="IMAGES/menlyn%20logo.png"/>
        </div>
        <div id="tabs-top">
        <a href="stores.html">STORES</a>
        <a href="food%20court.html">FOOD COURT</a>
        <a href="the%20fun%20company.html">THE FUN COMPANY</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full" href="steers.html">
                <h3>STEERS</h3>
        <img src="IMAGES/steers.jpg"/>
        <p >The history of the company revolves around the Halamandaris family, whose family members are still part of the executive team today, with extensive experience in the food and franchising industries.

Steers founder, George Halamandress had a vision to create a successful family-run business and the idea for Steers originated while he was on holiday in the United States where he came across innovative food industry concepts and ideas. He decided to bring these new food industry methods to South Africa, which was the starting point for the creation of a brand that would grow from strength to strength.

Uncle George, as he was affectionately known, created the original Milky Lane ice cream parlours, followed in quick succession by the first South African steakhouse (the Rosebank Golden Spur), the Seven Steers steakhouse in Highlands North and the Black Steer in Yeoville in the early 1960s. He was also one of the first entrepreneurs to bring the franchising concept to South Africa.</p>
    <img src="IMAGES/str1.jpg"/>
        <img src="IMAGES/str2.jpg" width="250"/>
        <img src="IMAGES/str3.jpg"/>
        <div id="tabs-bottom">
        <a href="contactus.html">CONTACT US</a>
        <a href="map.html">MAP</a>
        <a href="about.html">ABOUT US</a>
        </div>
            </div>
            </div>
        </div>
    </body>
</html>